name:                haskus-utils-variant
version:             1.0
synopsis:            Haskus utility modules
license:             BSD3
license-file:        LICENSE
author:              Sylvain Henry
maintainer:          sylvain@haskus.fr
homepage:            http://www.haskus.org
copyright:           Sylvain Henry 2018
category:            System
build-type:          Simple
cabal-version:       >=1.20

description:
   Variant (extensible sum type) and EADT (extensible recursive sum type)
   datatypes.

source-repository head
  type: git
  location: git://github.com/haskus/haskus-utils.git

library
  exposed-modules:
    Haskus.Utils.ContFlow
    Haskus.Utils.Variant
    Haskus.Utils.Variant.Flow
    Haskus.Utils.Variant.Cont
    Haskus.Utils.EADT

  other-modules:

  build-depends:       
      base                      >= 4.9
   ,  haskus-utils-types
   ,  haskus-utils-data

  build-tools: 
  ghc-options:          -Wall
  default-language:     Haskell2010
  hs-source-dirs:       src/lib
