cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07d03f4f22dfc0d29d7f94aad33b9d8f11e14ab8e9130982fa64e61fd7e9f710

name:           haskus-maths
version:        0.1
synopsis:       Maths related functions
description:    Please see the README on Github at <https://github.com/haskus/packages/#readme>
category:       Maths
homepage:       https://github.com/haskus/packages#readme
bug-reports:    https://github.com/haskus/packages/issues
author:         Sylvain HENRY
maintainer:     sylvain@haskus.fr
copyright:      Sylvain HENRY 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskus/packages

library
  exposed-modules:
      Haskus.Maths.Geometry.Polygon
      Haskus.Maths.Geometry.Line
      Haskus.Maths.Geometry.Segment
      Haskus.Maths.Geometry.Point
      Haskus.Maths.Logic.Propositional
  other-modules:
      Paths_haskus_maths
  hs-source-dirs:
      src/lib
  ghc-options: -Wall -O
  build-depends:
      base >=4.8 && <5
    , containers
    , haskus-utils
    , haskus-utils-data
    , haskus-utils-variant
    , linear
  default-language: Haskell2010

test-suite main-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskus_maths
  hs-source-dirs:
      src/tests
  ghc-options: -Wall -O
  build-depends:
      base >=4.8 && <5
    , containers
    , haskus-utils
    , haskus-utils-data
    , haskus-utils-variant
    , linear
  default-language: Haskell2010
