cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37e6534c43b25568b3ab90f887a8dc1df9b16353804ca0e718f41b656b23f448

name:           haskus-integer
version:        0.1
description:    Please see the README on Github at <https://github.com/haskus/packages/#readme>
homepage:       https://github.com/haskus/packages#readme
bug-reports:    https://github.com/haskus/packages/issues
author:         Sylvain HENRY
maintainer:     sylvain@haskus.fr
copyright:      Sylvain HENRY 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/haskus/packages

library
  exposed-modules:
      Haskus.Number.BigNat
      Haskus.Number.Natural
      Haskus.Number.Integer
  other-modules:
      Paths_haskus_integer
  hs-source-dirs:
      src/lib
  ghc-options: -Wall -O -fobject-code
  build-depends:
      base >=4.8 && <5
  default-language: Haskell2010

test-suite main-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_haskus_integer
  hs-source-dirs:
      src/tests
  ghc-options: -Wall -O -fobject-code
  build-depends:
      base >=4.8 && <5
    , haskus-integer
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
